▶ 6월 23일 특강 진행 순서

1. 깃허브 자료 다운로드 
   - C: 에 COLLO 폴더 생성 
   - C:\COLLO 폴더에 6월23일-특강자료.txt 를 다운로드
   - C:\COLLO 폴더에 6월23일-실습자료.zip 를 다운로드 및 압축 풀기

2. 6월23일-특강자료.txt 열기

   - 이전 과제 수행여부 및 애로사항 검토
   - 파이썬 개발환경 설치 및 성공 여부 체크
   - 한글 자연어처리기(KoNLPy) 실행 가능여부 체크
   - 한글 워드클라우드 출력 성공여부 체크

   - 향후 학습내용 설명

       -> 회귀분석 => 데이터 패턴을 방정식과 대응시키는 분석
                   => 종속변수와 독립변수 이해
                   => Y = a + b*X
                   => 연봉 = 0.2*직업 + 0.1*나이 + 0.3*근로시간 + ...  

       -> 로지스틱 회귀분석 => 데이터 패턴을 방정식과 대응시키는 분석
                           => 종속변수가 범주형 데이터(yes/no, 상/중/하, 긍정/부정 ,...)

       -> 감성분석 => 텍스트 문장이 긍정인지, 부정인지를 판별
                  => 감성분석모델 생성 필요함
                        => 대량의 텍스트 데이터로부터 학습한 결과
                        => 학습모델은 어떤 단어가 포함되면 긍정인지, 부정인지에 대한 정보 수록됨(수치적으로)
                        => 15만건의 영화평 데이터 학습 계획

       -> 감성분석 응용 => 네이버로부터 관심주제의 뉴스데이터 수집하여 감성분석 적용
                       => 1000건의 뉴스문서 수집 및 각 뉴스별 긍정/부정 판별
                       => 긍정뉴스에서 빈발 출현하는 단어들을 막대그래프로 출력 
                       => 부정뉴스에서 빈발 출현하는 단어들을 막대그래프로 출력 
   

3. 파이썬 프로그램 실행
   - 10장-주택가격-회귀분석.py
   - 11장-로지스틱-회귀분석.py
   - 13장-감성분석모델구축.py 
   - 13장-네이버뉴스-감성분석.py


▶ 동영상 주소 목록

(1) 이전 동영상 목록

   - 아나콘다 개발환경 설치 
       => https://common.jejunu.ac.kr/em/606259391d7c3

   - Open API 활용 신청 
       => https://common.jejunu.ac.kr/em/606649d03fa1d

   - 네이버 Open API 데이터 수집 
       => https://common.jejunu.ac.kr/em/6066e41c28552

   - KoNLPY 설치 동영상
      => https://common.jejunu.ac.kr/em/6085daed62ef6
      => 버전 불일치로 자바 JDK 설치가 제대로 안된 경우, 이전 버전 JDK 이메일 송부



(2) 기계학습 및 회귀분석
       => 동영상강의 : https://common.jejunu.ac.kr/em/609b0c7e522d3
       => 파이썬 실습화일 : 10장-주택가격-회귀분석.py

(3) 로지스틱 회귀분석
       => 동영상강의 : https://common.jejunu.ac.kr/em/609f039c1283c
       => 파이썬 실습화일 : 11장-로지스틱-회귀분석.py

(4) 감성분석 개요 

       => 동영상강의 :https://common.jejunu.ac.kr/em/60b8268e7c30b
       => 파이썬 실습화일 : 없음

(5) 감성분석 모델 구축
       => 동영상강의 :   https://common.jejunu.ac.kr/em/60b846ff4210d
       => 파이썬 실습화일 : 13장-감성분석모델구축.py 
                         : ratings_train.txt

(6)  네이버뉴스 '코로나; 관련 뉴스의 감성분석 
       => 동영상강의 :https://common.jejunu.ac.kr/em/60b963df32963
       => 파이썬 실습화일 : 13장-네이버뉴스-감성분석.py
                         : 코로나_naver_news.json     



3. 과제 출제
   - 동영상 시청 (1.4 ~ 1.6 배속으로 들으면 효율적)
   - 동영상 및 실습자료를 바탕으로 파이썬 프로그램 이해 및 실습
   - 데이터 분석 
        => 네이버에서 관심있는  뉴스 데이터 수집
        => 긍정/부정 판별, 긍정 키워드 및 부정 키워드 막대그래프 출력
        => 보고서 작성

4. 보고서 작성 관련
  
   - 주제 : 관심 주제 선정
   - 데이터수집 : 네이버 Open API 기반 뉴스 데이터 수집
   - 분석 : 한글 텍스트 분석, 감성분석모델 구축, 수집 데이터의 감성분석
   
    제목 : 감성분석모델 기반의 OOO 데이터분석 
    목차 : 
          1. 서 론(1페이지 내외)
          2. 선행연구(2페이지 내외)
          3. 감성분석모델 (5 페이지 내외?)
          4. 데이터분석(5 페이지 내외?)
          5. 결론(1페이지 내외)
          

    내용: 
         1. 서론 => 배경, 필요성(분석 필요성), 목적 => 1페이지 내외
         2. 선행연구 
                - 텍스트마이닝 개요
                - 감성분석 개요
                - 관련 산업 동향
                    - 빅카인즈
                    - 구글트렌드
                    - 섬트렌드 
                - 기계학습 및 회귀분석 개요

         3. 감성분석모델 구축
             - 네이버 영화평 데이터와 로지스틱 회귀분석을 이용한 감성분석모델 구축과정 설명
             - 알고리즘 형태로 설명(그림으로)
                  - 영화평 데이터 수집 => 데이터 전처리 => 벡터 데이터 생성 => 로지스틱회귀모델 도출 => 테스트 등
         4. 데이터분석
              - 관심분야의 텍스트 데이터 수집 소개
              - 텍스트 데이터의 구조
              - 분석결과(긍정/부정 결과, 빈발출현 단어의 시각화 등)
              - 시사점 서술 
              
         5. 결론
             - 연구결과 요약(장점 위주)
             - 기대효과(산업, 학문 등에 어떤 부분 기여할 수 있는지 등)
             - 한계점( 단점 서술 및 보완 방안) 

         6. 참고문헌 

