<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.menu { color:#f33;} 
.brand { font-weight: bold} 
</style>
</head>
<body>
<h1 id="title"> 
    한빛출판네트워크 
</h1> 
<div class="top"> 
        <ul class="menu"> 
             <li> 
                 <a class="login" href="http://www.hanbit.co.kr/member/login.html"> 
                     로그인 
                 </a> 
              </li> 
         </ul> 
         <ol class="brand"> 
            <li> 
               <a href="http://www.hanbit.co.kr/media/"> 
                   한빛미디어 
              </a> 
           </li>
           <li> 
             <a href="http:///www.hanbit.co.kr/academy/"> 
                 한빛아카데미 
             </a> 
          </li> 
       </ol> 
</div>
</body>

</html>             