<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title> 고객빅데이터실습 </title>
   <head>
   <body>
     <h2 id="title"> 
         제주대학교 
     </h2> 
     <div class="top"> 
        <ul class="menu"> 
             <li> 
                 <a class="login" href="http://www.hanbit.co.kr/member/login.html"> 
                     로그인 
                 </a> 
              </li> 
         </ul> 
         <ul class="brand"> 
            <li> 
               <a href="http://www.hanbit.co.kr/media/"> 
                   한빛미디어 
              </a> 
           </li>
           <li> 
             <a href="http:///www.hanbit.co.kr/academy/"> 
                 한빛아카데미 
             </a> 
          </li> 
       </ul> 
</div>             
</body>
</html>